digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="FangSong"] ;
edge [fontname="FangSong"] ;
0 [label="类黄酮 <= 2.154\nentropy = 1.567\nsamples = 133\nvalue = [44, 53, 36]\nclass = 雪莉", fillcolor="#ebfcf2"] ;
1 [label="稀释葡萄酒 <= 2.21\nentropy = 0.996\nsamples = 67\nvalue = [0, 31, 36]\nclass = 巴贝拉", fillcolor="#eee4fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="entropy = 0.592\nsamples = 42\nvalue = [0, 6, 36]\nclass = 巴贝拉", fillcolor="#965ae9"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
1 -> 4 ;
2 [label="酒精 <= 13.547\nentropy = 0.918\nsamples = 66\nvalue = [44, 22, 0]\nclass = 拉菲", fillcolor="#f2c09c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.987\nsamples = 37\nvalue = [16, 21, 0]\nclass = 雪莉", fillcolor="#d0f9e1"] ;
2 -> 5 ;
6 [label="entropy = 0.216\nsamples = 29\nvalue = [28, 1, 0]\nclass = 拉菲", fillcolor="#e68640"] ;
2 -> 6 ;
}
