digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="FangSong"] ;
edge [fontname="FangSong"] ;
0 [label="x[12] <= 9.725\nsquared_error = 84.818\nsamples = 379\nvalue = 22.626", fillcolor="#f8dcc8"] ;
1 [label="x[5] <= 7.011\nsquared_error = 79.72\nsamples = 159\nvalue = 29.754", fillcolor="#f3c4a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="x[7] <= 1.473\nsquared_error = 34.663\nsamples = 115\nvalue = 25.869", fillcolor="#f6d1b7"] ;
1 -> 3 ;
7 [label="squared_error = 0.0\nsamples = 3\nvalue = 50.0", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="squared_error = 19.575\nsamples = 112\nvalue = 25.222", fillcolor="#f6d3bb"] ;
3 -> 8 ;
4 [label="x[5] <= 7.437\nsquared_error = 54.904\nsamples = 44\nvalue = 39.909", fillcolor="#eca36e"] ;
1 -> 4 ;
9 [label="squared_error = 16.323\nsamples = 22\nvalue = 34.941", fillcolor="#efb388"] ;
4 -> 9 ;
10 [label="squared_error = 44.119\nsamples = 22\nvalue = 44.877", fillcolor="#e99254"] ;
4 -> 10 ;
2 [label="x[12] <= 15.0\nsquared_error = 25.248\nsamples = 220\nvalue = 17.475", fillcolor="#fbede3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[5] <= 6.776\nsquared_error = 8.844\nsamples = 98\nvalue = 21.038", fillcolor="#f9e1d0"] ;
2 -> 5 ;
13 [label="squared_error = 6.538\nsamples = 94\nvalue = 20.837", fillcolor="#f9e2d1"] ;
5 -> 13 ;
14 [label="squared_error = 39.882\nsamples = 4\nvalue = 25.75", fillcolor="#f6d2b8"] ;
5 -> 14 ;
6 [label="x[0] <= 5.769\nsquared_error = 20.038\nsamples = 122\nvalue = 14.613", fillcolor="#fdf7f2"] ;
2 -> 6 ;
11 [label="squared_error = 11.415\nsamples = 59\nvalue = 17.273", fillcolor="#fbeee4"] ;
6 -> 11 ;
12 [label="squared_error = 15.284\nsamples = 63\nvalue = 12.122", fillcolor="#ffffff"] ;
6 -> 12 ;
}
